#DATABASE_URL = mongodb://gabrielferreira:N8FpELIbm5@127.0.0.1:27017/users?authSource=admin
#DATABASE_URL = mongodb+srv://gabrielferreira:N8FpELIbm5@cluster0.resqeao.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://gabrielferreira:N8FpELIbm5@cluster0.resqeao.mongodb.net/users#?authSource=admin
