#Get all users
GET http://localhost:3000/users

###
#Get unique user
GET http://localhost:3000/users/64af38d0b2bb745f143f657d

###
#Create a new user
POST http://localhost:3000/users
content-type: application/json

{
    "name": "Marcelo",
    "age": 23,
    "parents" : {
        "father": {"name": "Mario"},
        "mother": {"name": "Carlota"}
    }

}

###

DELETE http://localhost:3000/users/64af1bbee64b67d37d8887a1

###
PATCH http://localhost:3000/users/64af1d79eb36bd3fa15f425d
content-type: application/json

{
    "age": 40,
}